money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
n = 0 #кол - во месяцев

while money_capital > -salary + spend:

    money_capital = money_capital + salary - spend # остаток денег с учетом вычита расходов
    spend = spend * (1 + increase) #расходы
    n+=1 #количество месяцев которое можно протянуть без долгов
# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
print("Количество месяцев, которое можно протянуть без долгов:", n )

